version: "3.7"

services:

    flask:
        build: ./flask
        # Naming a container gives it that hostname as well. So hostname for this container is "flask"
        container_name: flask
        restart: always
        environment:
            - APP_NAME=MyFlaskApp
        expose:
            - 8080

    groups:
        build: ./groups
        # Naming a container gives it that hostname as well. So hostname for this container is "groups"
        container_name: groups
        restart: always
        expose:
            #not sure about this, could be 8080, or dupes not allowed?
            - 8181
        # Not sure if this is required, solved an error so I think it is
        depends_on: 
            - mongogroups

    events:
        build: ./events
        # Naming a container gives it that hostname as well. So hostname for this container is "events"
        container_name: events
        restart: always
        expose:
            #not sure about this, could be 8080, or dupes not allowed?
            - 8282
        # Not sure if this is required, solved an error so I think it is
        depends_on: 
            - mongoevents

    mongogroups:
        build: ./mongoGroups
        container_name: mongoGroups
        # HOST_PORT:CONTAINER_PORT
        ports:
            - "27017:27017"

    mongoevents:
        build: ./mongoEvents
        container_name: mongoEvents
        # HOST_PORT:CONTAINER_PORT
        ports:
            - "27018:27018"

    nginx:
        build: ./nginx
        container_name: nginx
        restart: always
        ports:
            - "80:80"
        depends_on:
            - ui
            - mongogroups
            - mongoevents

    ui:
        build: ./linkup-ui
        container_name: ui
        restart: always
        environment:
            CHOKIDAR_USEPOLLING: "true"
        volumes:
            - ./linkup-ui/node_modules:/usr/app/node_modules
            - ./linkup-ui:/usr/app
        expose:
            - 3000
